<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.tyrus</groupId>
    <version>1.13.1</version>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>pavel_bucek</id>
            <name>Pavel Bucek</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
            <url>https://blogs.oracle.com/PavelBucek/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>petrjanouch</id>
            <name>Petr Janouch</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ondrejkosatka</id>
            <name>Ondřej Košatka</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Martin Matula</name>
            <url>http://blog.alutam.com</url>
        </contributor>
        <contributor>
            <!--<id>jitu</id>-->
            <name>Jitendra Kotamraju</name>
            <url>http://weblogs.java.net/blog/jitu</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <!--<id>danny</id>-->
            <name>Danny Coward</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <!--<id>stepan</id>-->
            <name>Stepan Kopriva</name>
            <url>https://blogs.oracle.com/kopriva/</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <organization>
        <name>Oracle Corporation</name>
        <url>http://oracle.com</url>
    </organization>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <stagingDirectory>site</stagingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!--
                        Reflow skin requires Velocity >= 1.7

                        NOTE: To enable substitution of properties in markdown sources (*.md),
                        append an additional ".vm" extension to the file (*.md.vm).
                     -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>post-site</phase>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="releaseDate" pattern="dd-MMM-yyyy" locale="en,US"/>
                                </tstamp>
                                <echo>The resolved release date is ${releaseDate}</echo>
                                <!-- copy generated site to ../www/ -->
                                <copy todir="${www.dir}">
                                    <fileset dir="${project.reporting.outputDirectory}"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- latest released Jersey version - property name must not use '.' as it would get ignored by Velocity -->
        <latestVersion>${project.version}</latestVersion>
        <www.dir>../www</www.dir>
    </properties>

</project>
